{
    "name": "CreArts | Settings-Icons",
    "version": "1.0.0",
    "author": "CorellanStoma#1996",
    "description": "Settings-Icons adds icons to the discord Setting menu's.",
    "license": "MIT",
    "theme": "clients/vizality.css"
}